create  SCHEMA PROJECT;

CREATE TABLE PROJECT.USERS
(   USRID INTEGER AUTO_INCREMENT ,
	USERNAME VARCHAR(64) NOT NULL UNIQUE,
	EMAIL VARCHAR(64) NOT NULL,
	PHONE VARCHAR(128) NOT NULL,
	PASSWORD VARCHAR(400)  NOT NULL,
	AGE INTEGER,
	ROLE VARCHAR(64),
	FLAG BOOlEAN,
	CONSTRAINT s unique (USERNAME),
    PRIMARY KEY ( USRID )
);

INSERT INTO PROJECT.USERS ( USERNAME, EMAIL, PHONE,PASSWORD,AGE, ROLE,FLAG) VALUES ('admin', 'omark.diab@gmail.com', '01123236094','admin',23 ,'admin',1);
delete from project.users where USRID =1;
select * from project.users;


CREATE TABLE PROJECT.GROUPSTABLE
(
    GRPID INTEGER AUTO_INCREMENT PRIMARY KEY,
	GROUPNAME varchar(80) not null UNIQUE,
	FLAG BOOLEAN

);
INSERT INTO PROJECT.GROUPSTABLE (GROUPNAME,FLAG) VALUES ('admins',1);

truncate groups;

select * from project.groupstable;

select * from project.users;
select * from project.audit;

delete from project.groupmembers where USRID =2;

CREATE TABLE PROJECT.GROUPMEMBERS
(
	USRID INTEGER not null,
	GRPID INTEGER not null,
    CONSTRAINT MEM_GRP_FK FOREIGN KEY (GRPID) REFERENCES PROJECT.GROUPSTABLE (GRPID),
    CONSTRAINT GRP_MEM_FK FOREIGN KEY (USRID) REFERENCES PROJECT.USERS (USRID)

);

CREATE TABLE PROJECT.AUDIT
(
    ID INTEGER AUTO_INCREMENT PRIMARY KEY,
    ACTION VARCHAR(200),
	COMMITER VARCHAR(200) ,
	TIMEOFACTION VARCHAR(200) ,
	JSONUSER TEXT

);


INSERT INTO PROJECT.GROUPMEMBERS (USRID, GRPID) VALUES (1,1);

delete from project.groupmembers where USRID = 1;

ALTER TABLE PROJECT.USERS
	ADD CONSTRAINT USR_PK PRIMARY KEY (USRID);

ALTER TABLE PROJECT.GROUPS
	ADD CONSTRAINT GRP_PK PRIMARY KEY (GRPID);

ALTER TABLE PROJECT.GROUPMEMBERS
	ADD CONSTRAINT GRPMEM_PK PRIMARY KEY (GRPID, USRID);

ALTER TABLE PROJECT.GROUPMEMBERS
	ADD CONSTRAINT MEM_GRP_FK FOREIGN KEY (GRPID) REFERENCES PROJECT.GROUPS (GRPID);

ALTER TABLE PROJECT.GROUPMEMBERS
	ADD CONSTRAINT GRP_MEM_FK FOREIGN KEY (USRID) REFERENCES PROJECT.USERS (USRID);

UPDATE PROJECT.USERS SET PASSWORD = SHA2(PASSWORD,256);
